<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        /* Styling the body */
        * {
            padding: 0;
            margin: 0;
        }
 
        /* Styling the background image by 
        giving its url and position */
        .container {
            height: 100vh;
            width: 100%;
            background-image: url(
'mm1.jpeg');
 
            /* Image used: */
            background-size: cover;
            background-position: center;
            position: relative;
        }
        .nav{
            padding-left: 100px;
        }
        /* Styling the list tags to the 
        right of the navigation bar */
        .nav li {
            float:left;
             list-style: none;
            position:relative;
            width: 250px;
            border-radius: 10px;
             border: 2px solid red;
        }
 
        /* Styling the anchor tags of 
        the navigation bar */
        .nav a {
            list-style: none;
            height: 50px;
            line-height: 50px;
            font-size: 1rem;
            font-weight: 550;
            display: block;
            padding: 5px 35px;
            margin: 2px;
            color: white;
            text-decoration: none;
            
        }
        .nav a::hover{
            color: aqua;
        }
        /* Giving position and margin 
        to the content-div */
        .content {
            width: 100%;
            position: absolute;
            top: 45%;
        }
 
        /* Styling the left-col by 
        giving margin */
        .left-col {
            margin-left: 11%;
        }
 
        /* Styling the my sound placed 
        in the left-col */
        .left-col h1 {
            font-size: 40px;
            color: crimson;
            
        }
 
        /* Styling the right-col */
        .right-col {
            float: right;
            margin-right: 10%;
            margin-top: -5%;
            display: flex;
            align-items: center;
        }
 
        /* Styling the text in the right-col */
        .right-col p {
            font-size: 21px;
            color: black;
            font-weight: 650;
            margin-right: 20px;
        }
 
        /* Styling the cursor type 
        of the icon to pointer */
        #icon {
            cursor: pointer;
        }
        img {
            border-radius: 4px;
            padding: px;
            width: 150px;
          }
    </style>
</head>
 
<body>
    <div class="container">
        <ul class="nav">
            <li><a href="#">Home</a></li>
            <li><a href="#">Music</a></li>
            <li><a href="#">ARTISTS</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </div>
 
    <div class="content">
        <div class="left-col">
            <h1>MY <br> SOUNDS</h1>
        </div>
 
        <div class="right-col">
 
            <p>Click Here To Listen 👉</p>
 
            <img src="play1.png" id="icon"  style="height: 60px; width:60px" >
        </div>
    </div>
 
    <audio id="mysound">
        <source src="rad.bgm.mp3" type="audio/mp3">
    </audio>
 
    <script>
        let mysound = document.getElementById("mysound");
        let icon = document.getElementById("icon");
 
        // Creating a function that will change 
        // pause to play and vice-versa
        icon.onclick = function () {
            if (mysound.paused) {
 
                // If paused then play the 
                // music and change the image
                mysound.play();
                icon.src =
"pause.png";
            } else {
 
                // If playing then pause the
                // music and change the image
                mysound.pause();
                icon.src =
"play1.png";
            }
        }
    </script>
</body>
</html>